suppressPackageStartupMessages({
  library(magrittr)
  library(testthat)
  library(data.table)
})

options(repos='http://cran.us.r-project.org')
options(digits=6)
options(browser="/usr/bin/chromium")
options(pager="/usr/bin/cat")